# javawebserver

./: README.md  pom.xml  record.md
core/: pom.xml
core/src/main/java/com/ct/server/basic/: Dispatcher.java  Entity.java  JavaServer.java  Mapping.java  Request.java  Response.java  Servlet.java  WebApp.java  WebContext.java  WebHandler.java
core/src/main/java/com/ct/server/core/: Dispatcher.java  Entity.java  HttpServer.java  JavaServer.java  Listener.java  Mapping.java  Request.java  RequestHandler.java  Servlet.java  WebApp.java  WebContext.java
core/src/main/java/com/ct/server/core/constant/: CharConstant.java  CharsetProperties.java
core/src/main/java/com/ct/server/core/enumeration/: RequestMethod.java  ResponseStatus.java
core/src/main/java/com/ct/server/core/exception/: RequestParseException.java
core/src/main/java/com/ct/server/core/request/: Request.java
core/src/main/java/com/ct/server/core/response/: Response.java
core/src/main/webapp/WEB-INF/: web.xml
core/src/main/webapp/error/: 500.html
sample/: pom.xml
src/: get_request.txt  post_request.txt
src/com/ct/server/: LoginServlet.java  RegisterServlet.java  Request.java  Response.java  Server03.java  web.xml
src/com/ct/server/basic/: Person.java  ReflectTest.java  XmlTest01.java  p.xml
src/com/ct/server/core/: Dispatcher.java  Response.java  WebHandler.java
src/com/ct/server/servlet/: Dispatcher.java  Entity.java  LoginServlet.java  Mapping.java  RegisterServlet.java  Request.java  Response.java  Server03.java  Servlet.java  WebApp.java  WebContext.java  WebHandler.java
